schema.graphql

# type BalancesTransfer @entity {
#   id: ID!
#   event_id: Int!
#   extrinsic_id: Int
#   block_height: Int!
#   block_timestamp: Date!
#   from: String
#   to: String
#   balance: BigInt
#   para_id: Int
# }

type TransferBatch @entity {
  id: ID!
  event_id: Int!
  extrinsic_id: Int
  extrinsic_hash: String
  block_height: Int!
  block_timestamp: Date!
  block_hash: String
  from: String
  to: String
  balance: BigInt
  para_id: Int
  referrer: String
}

type Contributed @entity{
  id: ID! # blockHeight + '-' + eventId
  blockHeight: Int
  eventId: Int
  extrinsicId: Int
  block_timestamp: Date
  accountId: String
  paraId: Int
  balanceOf: BigInt
}